$--------------------------------------------%
|+++++++++++++++++++++++|+|++++++++++++++++++|
|+++++++++++++++++++++--|+|--++++++++++++++++|
|u+++++++++++++++++++++++++++++++++++++++++++|
|+++++++++++++++++++++--|+|--+++++|++++++++++|
|+++++++++++++++++++++++|++++++++++++++++++++|
|---l--------------------l--------+-----|----|
|---+--------------------+--------+-----|++++|
|+++++|++++++++++++++|+++++++++++++++++sl++++|
|+++++|++++++++++++++|++++++++++++++++++||+|+|
|+++++u++++++++++++|++++++++++++++++++++||+|+|
|+++++|++++++++++++++|++++++++++++++++++||+|+|
|++++slf++++++++++++fl++++++++++++++++++||+|+|
|+++++|++++++++++++++|++++++++++++++++++|++++|
|+++++|++++++++++++++|++++++++++++++++++++|++|
|+++++|++++++++++++++|++++++++++++++++++|++++|
!+++++|++++++++++++++|++++++++++|+|+++++|+|+||
$-----------------------c--------------------$