-------------------------------------------|
|..........................................|
|..........................................|
|.....-------.................----------...|
|.....-------.....---....---..----------...|
|.....-------.....-.-....-.-..----------...|
|.....-------.................----------...|
|.....-------.................----------...|
|.....---b---.................-----.----...|
|..........................................|
|..........................................|
|.................................-........|
|..........................................|
|..........................................|
|..........................................|
|..........................................|
|..........................................|
--------------|...........................w|
|........-....|..........................ww|
|..u................................-|...ww|
|.............|......................-.wwww|
|.............|.....................-|wwwww|
|.............|..................wwwwwwwwww|
|......f......|............................|
-------l------|............................|
|.............|............................|
|.....-.......|............................|
|.............|............................|
|.............|............................|
|.............|............................|
|.............|............................|
|........u....|............................|
--------------------------------------------