-------------------------------------------|
|`.,`,*`..*`.,`,*`..*`.,`,*`..*`.,`,*`..*`.|
|`.,`,*`..*`.,`,*`..*`.,`,*`..*`.,`,*`..*`.|
|*`.,.-------,*`..*`.,`,*`..*,----------.*.|
|.*`..-------.*`.,---`..*---`,----------.*`|
|`,*`,-------.*`.*-.-..*`-,-,.----------*`.|
|..*`.-------.*`.,`,.*`.,`,*`.----------,.*|
|..*`.-------.*`.,`,.*`.,`,*`.----------,.*|
|..*`.---b---.*`.,`,.*`.,`,*`.-----,----,.*|
|.`..*`.**`.,`,*`..*`.,`,.*`.,`,*`..*`.,*`.|
|*`.,`,.*`.,`,*`..*`..*`.,`,.*`.,..*`..*`..|
|`.,`,*`..*`.,`,*`..*`.,`,*`..*`.,-,*`..*`.|
|`.,`,.*`.,`,*`..*`..*`.,`,.*`.,`,*`..*`...|
|`.,`,*`..*`.,`,*`..*`.,`,*`..*`.,`,*`..*`.|
|*`.,`,.*`.,`,*`..*`..*`.,`,.*`.,`,*`..*`..|
|*`.,`,.*`.,`,*`..*`..*`.,`,.*`.,`,*`..*`..|
|`.,`,*`..*`.,`,*`..*`.,`,*`..*`.,`,*`..*`.|
--------------|*`..*`.,`,*`..*`.,`,*`..*`.,|
|.*`..*.*-*`.*|*`..*`.,`,*`..*`.,`,*`..*`.,|
|*.u.*`..*`..,.*`..*`.,`,*`..*`.,`,*`..*`.,|
|`..*`.,`,*`..|*`..*`.,`,*`..*`.,`,*`..*`.,|
|`..*`.,`,*`..|*`..*`.,`,*`..*`.,`,*`..*`.,|
|`..*`.,`,*`..|*`..*`.,`,*`..*`.,`,*`..*`.,|
|*`.,`.f.*`.,`|*`..*`.,`,*`.,,.,.,,.`,`.,``|
-------l------|*`..*`.,`,*`...`.,`,*`..*`.,|
|`..*`.,`,.,.,|*`..*`.,`,*`.*,`.,`,*`..*`.,|
|*`.,`-.*`.,`,|*`..*`.,`,*`.*.`.,`,*`..*`.,|
|.*`..*`.,`,*`|*`..*`.,`,*`.*,`.,`,*`..*`.,|
|.*`..*`.,`,*`|*`..*`.,`,*`.*.`.,`,*`..*`.,|
|.*`..*`.,`,*`|*`..*`.,`,*`.*,`.,`,*`..*`.,|
|.*`..*`.,`,*`|*`..*`.,`,*`.*.`.,`,*`..*`.,|
|.*`..*`.u`,*`|*`..*`.,`,*`.*.`.,`,*`..*`.,|
--------------------------------------------