wwwwwwwwwwwwwwwwwwwwww.........wwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwww.........wwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwww.........wwwwwww.....wwwwwww
wwwwwwwwwwwwwwwwwwwwww.........wwwwwww........wwww
wwwwwwwwwwwwwwwwwwwwww.........wwwwwww.........www
wwwwwwwwwwwwwwwwwwwwww.........wwwwwww.........www
wwwwwwwwwwwwwwwwwwwwww.........wwwwwww.........www
wwwwwwwwwwwwwwwwwwwwww.........wwwwwww........wwww
wwww.www....wwwwwwwwww........wwwwwwww........wwww
www..ww......wwwwwwwwww.......wwwwwwwww......wwwww
www..ww......wwwwwwwwww.......wwwwwwwwwwwwwwwwwwww
wwwwww.......wwwwwww..|.......|.wwwwwwwwww.wwwwwww
wwwwww.......wwwwww...|.......|..w..wwwwwwwwwwwwww
wwwwww.......wwwwww...|.......|...w.wwwwwwwwwwwwww
wwwwww.......wwwww....|.......|..wwwwwwwwwwwwwwwww
wwwwwww....wwwwww.....|.......|..w..wwwwwwwwwwwww
wwwwwwwwwwwwwwwww.....|.......|..wwwwwwwwwwwwwwwww
wwwwwwwwwwwwwww.......|---.---|...w..wwwwwwwwwwwww
wwwwwwwwwwwwww......................wwwwwwwwwwwww
wwwwwwwwwwwww.ww......................wwwwwwwwwwww
wwwwwwwwwww...w.......................w.wwwwwwwwww
wwwwww.ww...............................w..wwwwwww
wwwww....................................wwwwwwwww
wwww..................................ww..wwwwwwww
wwww.......................................wwwwwww
www........................................wwwwwww
............................................wwwwww
..................................w.........wwwwww
..................................ww.........wwwww
...................................ww.......wwwwww
....................................w.......w.wwww
............................................w.wwww
............................................wwwwww
............................................wwwwww
...........................................wwwwwww
...........................................wwwwwww
...........................................wwwwwww
......wwwwww..ww...........................wwwwwww
....wwwwwwwwww.............................wwwwwww
..wwwwwwwwwwww.w.w...w.............ww......wwwwwww
wwwwwwwwwwwwwwwwwww...ww...........ww......wwwwwww
wwwwwwwwwwwwwwww.wwwww..............ww...wwwwwwwww
wwwwwwwwwwwwwwwwwwwwww.www..............wwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww....w..wwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..w.wwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.wwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
