mwwwmwmnmwmmwmmwwmwwwmwwm....mmmmmmnmmmmmmmmmwmmww
mwwmnwmmmmmmwmmmwmwwwmwwm...........mmmmnmmmmmmwww
mwwmmwmmmmmmwmmmwmwwwmwwm...........mmmm.mmmnmmmmm
mwwwmwwwwwmwwmmwwmwwwmwwmmmmmmmmmmmmmmmm.mmmmmmmmn
mmmmmwmmmnmmmmmmwwwwwmwwwwwmwmmwwm.m.......mmmnmmm
mmmm...mmmmm.mmmmmmwwmmmmwwmwwwwwm..|....|...m.mwm
m..mm.m..mm.mmm..mmmmmm..mmmmmmmmmm.........mm.mww
mmmm..mmm..mm.............................mm.mwwww
mmmm..m.............................|....|mm.mmwww
mm.......mm..mm.mm...mm.m..................m.mmwww
mmmm.m.mmm.mm..m.mmmmmm.mmmmmmmmmmmmm.mmm.....mwww
m...m.mmm.mmmmm.mm......m...m..mm.......mm.w..mwww
mmm..mmmmmmmmmm......mm..mm.m..mm.m....mmm.wm.mwww
mmm.mmwmmwwm.mmmmmwmm.....m.mwmmmwmmm.mwmwmww.wwww
mmn.mnwmmwwm.mmmnmwmmmwmmm.......wmm..mwmwnwwwwwww
mmmwwwwmmwmmmmmwwwwwwwwwwwwwwwwmm.....mwwwwwwwwwww
mmmwmwwmmwwm.mmmwmwmmnwmwmmmmnmmmmmnwmwwwwwwwwwwww
nmmwmmwmmwwm.mmmmmwmmmwmmwwmwwmmmwmmwmwwwwwwwwwwww
mmmwwwwmmwnmnmmmmwwmmmwwmwwwwwwwwwwmwwwwwwwwwwwwww
