-www-w---w--w--ww-www-ww-....----------------w--ww
-ww--w------w---w-www-ww-...........-----------www
-ww--w------w---w-www-ww-...........----.---------
-www-wwwww-ww--ww-www-ww----------------.---------
-----w----------wwwww-wwwww-w--ww-.-.......-------
----...-----.------ww----ww-wwwww-..|....|...-.-w-
-..--.-..--.---..------..----------.........--.-ww
----..---..--.............................--.-wwww
----..-.............................|....|--.--www
--.......--..--.--...--.-..................-.--www
----.-.---.--..-.------.-------------.---.....-www
-...-.---.-----.--......-...-..--.......--.w..-www
---..----------......--..--.-..--.-....---.w-.-www
---.--w--ww-.-----w--.....-.-w---w---.-w-w-ww.wwww
---.--w--ww-.-----w---w---.......w--..-w-w-wwwwwww
---wwww--w-----wwwwwwwwwwwwwwww--.....-wwwwwwwwwww
---w-ww--ww-.---w-w---w-w-----------w-wwwwwwwwwwww
---w--w--ww-.-----w---w--ww-ww---w--w-wwwwwwwwwwww
---wwww--w-------ww---ww-wwwwwwwwww-wwwwwwwwwwwwww
