
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/Windows
/intermediateDir:obj/Windows
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Fonts/kooten.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:Fonts/kooten.spritefont

#begin whitesky.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:whitesky.mp3

#begin climbing_up_the_walls.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:climbing_up_the_walls.mp3

